<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O-U LOGIN</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon1.ico">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-image: url("/images/property_background.jpg");
        background-size: cover;
        font-family: monospace;
    }

    .backlayer {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(222, 245, 233);
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30%;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 15px 25px #ffb619;
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: orange;
        text-align: center;
    }

    .login-box .user-box input {
        position: relative;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: orange;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid orange;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: relative;
        left: 0%;
        top: -60px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus-label,
    .login-box .user-box input:valid-label {
        top: -85px;
        left: 0;
        color: orange;
        font-size: 12px;
    }

    #submit {
        padding: 10px 20px;
        color: orange;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        letter-spacing: 4px;
        border: 1px solid orange;
        margin: auto;

    }

    #submit:hover {
        background: orange;
        color: #fff;
        border-radius: 5px;
    }

    .button-form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
    }

    #Forget-password {
        font-size: 14px;
        text-decoration: none;
        color: orange;
        text-align: center;
    }

    #Forget-password a {
        color: #000000;
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .login-box{
            width: 50%;
        }
    }
    @media (max-width: 790px) {
        .login-box{
            width: 60%;
        }
    }
    @media (max-width: 450px) {
        .login-box{
            width: 80%;
        }
        #Forget-password{
            width: 50px;
        }
    }

</style>


<script>
    function gotoHome(){
        let a=document.getElementById("pass").value;
        let b=document.getElementById("un").value;
        if(b==""){
            alert("Please enter username");
        }
        else{
            if(a==""){
            alert("Please enter password");
            }
            else{
                if(a=="1234"){
                    window.open("/index1.html", "_self");
                }
                else{
                    alert("Wrong Password");
                }
            }
        }
    }
</script>


<body>
    <div class="backlayer">
        <div class="login-box">
            <h2><b>O-U</b><br>LOGIN</h2>
            <form>
                <div class="user-box">
                    <input id="un" type="text" name="" placeholder="username">
                </div>
                <div class="user-box">
                    <input id="pass" type="password" name="" placeholder="password">
                </div>

                <div class="button-form">
                    <button type="button" id="login" onclick="gotoHome()">Login</button>
                    <div id="Forget-password">
                        <a href="/index.html"><t>  Forget password  </t></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
